{
    "files.associations": {
        "SPARSEmATRIX.C": "cpp",
        "MatrixMultiplication.C": "cpp",
        "wordReversalInString.C": "cpp",
        "UppercaseTheFirstLetter.C": "cpp",
        "1D_array_rotation.C": "cpp",
        "2D_array_rotation.C": "cpp"
    }
}